<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" PrivateAssets="all" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\CSV.g4">
      <Encoding>UTF-8</Encoding>
      <Error>true</Error>
      <GAtn>true</GAtn>
      <Listener>true</Listener>
      <Package>Antlr4Library</Package>
      <Visitor>true</Visitor>
    </Antlr4>
  </ItemGroup>

</Project>
