<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Atypical.Antlr4Library.Templates</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Atypical Antlr4 Library Templates</Title>
    <Authors>Atypical Consulting SRL</Authors>
    <Description>A .NET template for creating Antlr4 projects in C#, including a sample CSV parser.</Description>
    <PackageTags>dotnet-new; template; antlr4; parser; C#; CSV; Atypical</PackageTags>
    <PackageProjectUrl>https://atypical.consulting</PackageProjectUrl>
    
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
